# Individuell

./: README.md
.github/workflows/: master_individuell.yml  master_wikinomics-mail20210113153407.yml
IndividuellOppg - Uten node_modules/: IndividuellOppg.sln  readme.txt
IndividuellOppg - Uten node_modules/IndividuellOppg/: IndividuellOppg.csproj  KundeService.db
IndividuellOppg - Uten node_modules/IndividuellOppg/ClientApp/src/: index.html  styles.css
IndividuellOppg - Uten node_modules/IndividuellOppg/ClientApp/src/app/: app.module.ts  collapse.ts
IndividuellOppg - Uten node_modules/IndividuellOppg/ClientApp/src/app/admin/: Mail.ts  admin.component.html
IndividuellOppg - Uten node_modules/IndividuellOppg/ClientApp/src/app/admin/modal/: faqModal.ts  hendvendelseModal.html  hendvendelseModal.ts  kategoriModal.ts
IndividuellOppg - Uten node_modules/IndividuellOppg/ClientApp/src/app/hendvendelse/: Hendvendelse.js  Hendvendelse.js.map  Hendvendelse.ts  hendvendelse.component.ts
IndividuellOppg - Uten node_modules/IndividuellOppg/ClientApp/src/app/nav-meny/: nav-meny.component.html
IndividuellOppg - Uten node_modules/IndividuellOppg/Controllers/: HendvendelseController.cs
IndividuellOppg - Uten node_modules/IndividuellOppg/DAL/: FAQRepository.cs  IKategoriRepository.cs  KategoriRepository.cs  KundeServiceContext.cs
IndividuellOppg - Uten node_modules/IndividuellOppg/Models/: Kategori.cs  Mail.cs
IndividuellOppg - Uten node_modules/IndividuellOppg/Pages/: _ViewImports.cshtml
IndividuellOppg - Uten node_modules/IndividuellOppg/Properties/: launchSettings.json
IndividuellOppg/IndividuellOppg/: IndividuellOppg.csproj  KundeService.db  Program.cs  Startup.cs
IndividuellOppg/IndividuellOppg/ClientApp/: README.md  angular.json  package-lock.json  package.json
IndividuellOppg/IndividuellOppg/ClientApp/src/app/: app-routing.module.ts  app.module.ts
IndividuellOppg/IndividuellOppg/ClientApp/src/app/admin/: Mail.js.map  admin.component.ts
IndividuellOppg/IndividuellOppg/ClientApp/src/app/admin/modal/: faqModal.html  kategoriModal.html
IndividuellOppg/IndividuellOppg/ClientApp/src/app/faq/: FAQ.js.map  FAQ.ts  Kategori.js  Kategori.js.map  Kategori.ts  faq.component.html  faq.component.ts
IndividuellOppg/IndividuellOppg/ClientApp/src/app/hendvendelse/: hendvendelse.component.html
IndividuellOppg/IndividuellOppg/ClientApp/src/app/nav-meny/: nav-meny.component.js  nav-meny.component.js.map  nav-meny.component.ts
IndividuellOppg/IndividuellOppg/Controllers/: FAQController.cs  KategoriController.cs
IndividuellOppg/IndividuellOppg/DAL/: DBInit.cs  HendvendelseRepository.cs  IFAQRepository.cs  IHendvendelseRepository.cs
IndividuellOppg/IndividuellOppg/Models/: FAQ.cs  Hendvendelse.cs
IndividuellOppg/IndividuellOppg/Pages/: Error.cshtml.cs
IndividuellOppg/IndividuellOppg/Properties/ServiceDependencies/IndividuellOppg20210114123145 - Web Deploy/: profile.arm.json
